<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float 로 레이아웃 만들기 </title>
    <style>
        #container {
            width: 940px;
            /* margin 에 좌우측 값을 auto로 설정할 경우 중앙 정렬이 됨 */
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }

        #content {
            width: 560px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
            margin-right: 20px;
            border: 1px solid #bcbcbc;
        }

        #sidebar {
            width: 150px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }

        #sidebar_right {
            width: 60px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }

        #footer {
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }
    </style>
</head>
<body>
    <!-- 문제1) 상단 메뉴, 좌측 사이드바, 메인컨텐츠, 우측 사이드바(광고), 하단 foot 를 가지고 있는 웹 사이트를 float 속성을 사용하여 생성하세요 -->
    <div id="container">
        <div id="header">
            <h1>제목 및 메인 메뉴</h1>
        </div>
        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
            </ul>
        </div>
        <div id="sidebar_right">
            <h2>광고</h2>
            <ul>
                <li>광고1</li>
                <li>광고2</li>
            </ul>
        </div>
        <div id="content">
            <h2>메인 컨텐츠</h2>
            <p>피고, 수 그들의 인간에 피는 고행을 사랑의 있는가? 꾸며 풀밭에 이상은 어디 용기가 있을 가장 이상의 것이다. 너의 놀이 이상의 황금시대다. 것이 사랑의 관현악이며, 황금시대다. 그들에게 과실이 우리 것은 인간에 많이 구하기 인생을 더운지라 있으랴?</p>
            <p>피고, 수 그들의 인간에 피는 고행을 사랑의 있는가? 꾸며 풀밭에 이상은 어디 용기가 있을 가장 이상의 것이다. 너의 놀이 이상의 황금시대다. 것이 사랑의 관현악이며, 황금시대다. 그들에게 과실이 우리 것은 인간에 많이 구하기 인생을 더운지라 있으랴?</p>
        </div>

        <div id="footer">
            <p>footer</p>
        </div>
    </div>
</body>
</html>