<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float 사용</title>

    <style>
        .box {
            width: 200px;
            height: 200px;
        }

        /* float 속성은 해당 태그를 화면에 띄우는 형태의 속성 */
        .red {
            background-color: red;
            float: left;
            /* opacity: 0.3; */
        }
        .green {
            background-color: green;
            float: left;
            width: 250px;
            height: 250px;
            /* opacity: 0.5; */
        }
        .blue {
            background-color: blue;
            float: left;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <div>
        <div class="box red"></div>
        <div class="box green"></div>
        <div class="box blue"></div>
        <p>모래뿐일 소금이라 두기 뭇 붙잡아 트고, 용감하고 때문이다. 끓는 풀밭에 피고, 사람은 행복스럽고 황금시대의 아니더면, 낙원을 실로 것이다. 영원히 이 웅대한 낙원을 군영과 그들은 간에 밝은 가진 것이다. 이상, 얼음이 품에 운다.</p>
    </div>
</body>
</html>