<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>overflow</title>
    <style>
        /* overflow */
        /* 박스 안의 내용이 박스보다 클 경우 해당 컨텐츠를 어떻게 처리할지 설정하는 속성 */
        /* hidden, auto, scroll, scroll-x, scroll-y */
        /* hidden : 박스 공간을 넘어갈 경우 컨텐츠 내용 숨김 */
        /* auto : 박스 공간을 넘어가지 않을 경우는 스크롤이 없는 형태로 존재하고, 박스 공간을 넘어갈 경우 스크롤이 자동으로 생성되는 형태 */
        /* scroll : 가로, 세로 스크롤을 처음부터 생성한 형태로 시작 */
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        body {
            font: 24px "굴림";
            margin: 10px;
        }

        #container {
            width: 500px;
            height: 200px;
            border: 2px solid black;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <div id="container">
        <blockquote>우리가 확실하다고 여기는 것이 아니라 불명확하다며 지나치는 사소한 것에 내가 누구인지 말해주는 본직적인 요소가 담겨있다.</blockquote>
        <p>- 김연수(소설가)</p>
        <p>이 글을 처음 읽게 되었을 때 공감하여 입을 다물지 못했다.  무릎 대신 머리를 치는것 같은 느낌을 받았다.  그 뒤로 나느 ㄴ사람들이 발표하는 말이 아닌 일상에서의 사소한 말들에 집중하기 시작했던 것 같다.</p>
    </div>
</body>
</html>