<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>clear 사용</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font: 12px "굴림";
            margin: 20px;
        }
        #wrapper {
            width: 550px;
        }
        p {
            text-align: justify;
        }

        .skate {
            float: left;
            width: 250px;
            padding: 15px;
            background: #FF0000;
        }

        .football {
            float: right;
            width: 210px;
            padding: 15px;
            background: #00ff00;
        }
        
        .olympic {
            clear: both;
            padding: 10px;
            background: #0000ff;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="skate">
            <p>웅대한 피에 인간의 꽃 인간이 힘있다. 이상 피고, 몸이 하였으며, 과실이 힘차게 사막이다. 든 스며들어 청춘은 이상의 못할 목숨이 무엇을 밝은 과실이 칼이다. 이상은 긴지라 열락의 고행을 이상의 없는 동산에는 것이다. 소금이라 현저하게 뭇 실현에 것이다. 주며, 광야에서 같은 천고에 그러므로 만천하의 눈이 설산에서 운다. 역사를 고행을 있는 이것을 새가 모래뿐일 것이다. 가치를 피고, 인간이 피에 그들을 힘있다. 되려니와, 가슴에 바로 희망의 수 있을 청춘 일월과 아니다.</p>
        </div>
        <div class="football">
            <p>
                것은 얼음 청춘의 들어 가슴이 고행을 과실이 우리의 듣는다. 풀이 곳으로 희망의 무엇을 피는 봄바람이다. 주는 모래뿐일 살 그러므로 봄바람이다. 사랑의 풀이 새 광야에서 봄바람을 사랑의 봄날의 운다. 튼튼하며, 끓는 같지 속에서 봄바람이다. </p>
        </div>
        <div class="olympic">
            <p>뭇 열락의 대중을 보내는 새 청춘에서만 영원히 황금시대다. 그러므로 가진 온갖 그들의 인도하겠다는 그리하였는가? 이상의 생의 넣는 때문이다. 붙잡아 설산에서 피고, 것은 오아이스도 끓는 사막이다. 이것은 어디 길을 우리 것이다. 생명을 원대하고, 품으며, 방황하였으며, 무엇이 길지 꽃이 웅대한 교향악이다. 밝은 생생하며, 장식하는 피는 풀밭에 속에 듣는다. 청춘에서만 어디 이 우리 보배를 것이다. 없으면, 끓는 영락과 어디 우리 풀밭에 갑 청춘의 부패뿐이다.</p>
        </div>
    </div>
</body>
</html>