<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>display 속성</title>
    <style>
        /* html 태그가 화면에 어떻게 출력될지를 설정하는 속성 */
        /* block, inline, inline-block, none */
        /* block : 한 라인을 전체 다 사용하는 형태의 태그 속성 */
        /* inline : 한 라인에 여러개의 html 태그를 사용할 수 있는 형태의 태그 속성 */
        /* inline-block : block과 inline 의 특징을 모두 가지고 있는 형태의 태그 속성 */

        /* none : 화면에 출력을 하지 않음 */
        /* display 속성을 none으로 사용하였을 경우 해당 html 태그가 삭제된 것과 같은 효과를 가짐 */

        /* 화면에 태그를 보이지 않게 하는 속성 */
        /* display: none */
        /* 태그의 삭제, 해당 태그가 가지고 있던 영역도 같이 사라짐 */
        /* visibility: hidden */
        /* 태그를 숨김, 해당 태그가 가지고 있던 영역은 그대로 존재함 */
        /* opacity: 0.0 */
        /* 태그를 투명화, 해당 태그가 가지고 있던 영역은 그대로 존재함 */

        body {
            font-size: 24px;
        }

        .box {
            width: 300px;
            height: 300px;
        }

        .box2 {
            width: 900px;
            border: 1px solid black;
            padding: 50px;
        }

        .red {
            background-color: red;
            
        }

        .blue {
            background-color: blue;
            /* display: none; */
            /* visibility: hidden; */
            /* opacity: 0.0; */
        }

        .green {
            background-color: green;
            
        }

        .cls_span {
            /* display의 속성값이 inline이 되면 margin-top, margin-bottom의 값을 무시함 */
            /* display속성이 inline인 태그를 한 라인에 여러개 같이 사용할 수 있음 */
            /* padding은 상하좌우의 값이 그대로 적용됨 */

            display: inline;
            background-color: chocolate;
            margin: 30px;
        }

        .cls_div {
            /* display: block를 사용하면 모든 margin 값을 다 사용이 가능함 */
            /* 하나의 라인에 하나의 태그만 사용이 가능함 */

            display: block;
            background-color: darkcyan;
            /* margin: 30px; */

            /* display: inline-block 는 inline의 특성과 block의 특성을 모두 가지고 있는 형태임 */
            /* 하나의 라인에 여러개의 태그를 순서대로 그릴 수 있으며, 모든 margin 값을 다 가질 수 있음 */
        }
    </style>
</head>
<body>
    <!-- display의 none 사용 시 -->
    <div>
        <div class="box red"></div>
        <div class="box blue"></div>
        <div class="box green"></div>
    </div>
    <br><br><br><br><br>
    <br><hr><br>
    <div class="box2">
        <h1>display의 block과 inline</h1>
        <span class="cls_span">span dummy</span>
        <div class="cls_div">div dummy</div>
        <span class="cls_span">span dummy</span>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>
<html></html>