<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float를 레이아웃</title>

    <style>
        #container {
            width: 940px;
            /* margin 에 좌우측 값을 auto로 설정할 경우 중앙 정렬이 됨 */
            margin: 0px auto;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }

        #header {
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }

        #content {
            width: 580px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }

        #sidebar {
            width: 260px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
            border: 1px solid #bcbcbc;
        }

        #footer {
            /* float을 사용하면 float을 적용한 태그 이후의 모든 태그들도 float 속성에 영향을 받음 */
            /* clear 속성을 사용하여 float 속성을 삭제 함 */
            /* left, right, both */
            clear: both;
            padding: 20px;
            border: 1px solid #bcbcbc;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>제목 및 메인 메뉴</h1>
        </div>
        <div id="sidebar">
            <h2>사이드바</h2>
            <ul>
                <li>메뉴1</li>
                <li>메뉴2</li>
                <li>메뉴3</li>
            </ul>
        </div>
        <div id="content">
            <h2>메인 컨텐츠</h2>
            <p>피고, 수 그들의 인간에 피는 고행을 사랑의 있는가? 꾸며 풀밭에 이상은 어디 용기가 있을 가장 이상의 것이다. 너의 놀이 이상의 황금시대다. 것이 사랑의 관현악이며, 황금시대다. 그들에게 과실이 우리 것은 인간에 많이 구하기 인생을 더운지라 있으랴?</p>
            <p>피고, 수 그들의 인간에 피는 고행을 사랑의 있는가? 꾸며 풀밭에 이상은 어디 용기가 있을 가장 이상의 것이다. 너의 놀이 이상의 황금시대다. 것이 사랑의 관현악이며, 황금시대다. 그들에게 과실이 우리 것은 인간에 많이 구하기 인생을 더운지라 있으랴?</p>
        </div>
        <div id="footer">
            <p>footer</p>
        </div>
    </div>
</body>
</html>