<!-- CSS 란 -->
<!-- 웹 페이지에 적용된 문자열 및 구성요소에 대한 디자인 요소를 추가함 -->
<!-- 웹 페이지의 html 태그 디자인, 화면 레이아웃 설정 시 사용함 -->

<!-- CSS 구문 -->
<!-- 셀렉터 { 속성명 : 속성값; 속성명 : 속성값; } -->

<!-- html 문서내의 head 태그 안에 style 태그를 입력하여 style 태그 내에 CSS 속성을 입력함 -->

<!-- 셀렉터 : html 문서에서 html 태그를 찾기 위한 id, class, 태그명 등을 뜻함  -->

<!-- 가장 많이 사용하는 셀렉터 -->
<!-- id : 현재 html 문서내의 html 태그 중 지정한 id명을 가지고 있는 html 태그를 선택함, 기호는 # 을 사용, id는 현재 문서내에서 유일한 값을 가지고 있음 -->
<!-- class : 현재 html 문서내의 html 태그 중 지정한 클래스명을 가지고 있는 html 태그를 선택함, 기호는 . 을 사용, class는 현재 문서내에서 중복된 값을 사용할 수 있음 -->
<!-- html태그명 : 현재 html 문서내의 해당하는 태그를 선택함 -->
<!-- * : 현재 html 문서내의 모든 태그를 선택함, 일반적으로 html 문서의 기본 레이아웃 및 속성을 적용할 때 사용함 -->

<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            /* 모든 p 태그에 색상 적용, 태그명을 이용한 CSS 적용 */
            * {
                font-size: 40px;
                margin: 10px;
            }

            p {
                color: blue;
            }

            /* 선택한 class 명에 색상을 적용 */
            .cls_red {
                color: red;
            }

            /* 선택한 id 명에 색상을 적용 */
            #id_green {
                color: green;
            }

            #id_yellow {
                color: yellow;
            }

            /* 자손 */
        </style>
    </head>
    <body>
        <p>첫번째 글자</p>
        <p>두번째 글자</p>
        <p class="cls_red">세번째 글자</p>

        <h3 class="cls_red">h3를 사용한 첫번째 글자</h3>
        <h3 id="id_green">h3를 사용한 두번째 글자</h3>
        <h3 id="id_yellow">h3를 사용한 세번째 글자</h3>
    </body>
</html>