<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS 속성</title>

    <!-- link 태그를 이용해서 외부 서버에서 웹페이지에 사용할 폰트를 로드하여 사용 -->
    <!-- 다른 CSS 파일보다 먼저 로드가 되어야 함 -->
    <link href="https://fonts.googleapis.com/css?family=Song+Myung&amp;subset=korean" rel="stylesheet">

    <style>
        /* CSS를 사용하는 3가지 방법 */

        /* 1. inline 방식 */
        /* html 태그에 style 속성을 사용하여 직접 CSS 스타일을 적용하는 방식 */
        /* 우선순위가 가장 빠름 */

        /* 2. 현재 html 문서의 head 태그내에 style 태그를 사용하여 CSS를 입력하는 방식 */
        /* 현재 html 문서 내에서만 사용이 가능함 */
        /* 다른 html 문서에서는 사용이 불가능함 */
        /* 주로 해당 문서에서 수정되어야 할 부분을 적용하기 위해서 사용함 */

        /* 3. 외부 CSS 파일 로드 방식 */
        /* link 태그를 이용하여 이미 만들어진 CSS 파일을 로드하여 사용하는 방식 */
        /* 다른 웹 페이지에서도 동일한 파일을 로드하여 사용할 수 있음 */
        /* 기본 스타일부터 세부 스타일까지 다 작성이 가능함 */
        /* 외부 서버에서도 로드가 가능함 */


        /* 크기 단위 */
        /* px : 픽셀 단위 크기, 크기가 고정되어 있음, 기본 단위임 */
        /* % : 화면의 크기를 100분율로 나누어 표시하는 단위, 가변적인 크기, 반응형웹을 구현하기 위해서 중요한 단위임, 기준값이 16px임, 사용처에 따라서 기준값이 변경됨 */
        /* em : 배율을 기준으로 하는 가변적인 크기 단위, 반응형웹을 구현하기 위해서 자주 사용함, 기준값은 px 기준으로 16px임 (16px = 1em) */

        /* 색상 단위 */
        /* hex 단위 */
        /* 색상을 RGB(red, green, blue) 순서대로 16진수를 사용하여 0 ~ FF까지의 숫자로 나타내는 단위 */
        /* 사용 기호로 # 을 사용하고 총 6자리로 나타냄 ,, #000000 */
        /* 10의자리와 1의 자리의 숫자가 같을 경우 한자리 숫자로 표현할 수 있음 */
        /* 가장 일반적으로 사용하는 방식 */

        /* RGB 단위 */
        /* 색상을 RGB(red, green, blue) 순서대로 10진수를 사용하여 0 ~ 255까지의 숫자로 나태나는 단위 */
        /* 사용기호로 rgb(red값,green값,blue값) 형태로 사용 */
        /* 투명도를 나타내는 알파값이 추가된 형태인 RGBA 타입이 존재함 */
        /* RGBA(red, green, blue, alpha) 나타내고, 알파값은 0.0(투명) ~ 1.0(불투명)까지의 숫자로 표현함 */

        /* HSL 단위 */
        /* 색상을 360의 값으로 나누고, 색상, 채도, 명도를 사용하여 표현하는 단위 */
        /* 사용기호는 hsl(hue(0~360, saturation(0~100)%, lightness(0~100)%) 형태로 사용 */
        /* 투명도를 나타내는 알파값이 추가된 형태인 HSLA 타입이 존재함 */
        /* HSLA(hue(0~360), sturation(0~100)%, lightness(0~100)%, alpha(0.0~1.0)) 로 나타냄 */
        body {
            font: 12px "굴림", Gulim;
        }

        #ext2-2 > h1 {
            /* 글꼴을 변경 */
            /* 폰트명을 입력 시 폰트명 자체에 공백문자가 포함되어 있을 경우 "", ''를 사용하여 폰트의 이름을 문자열로 묶어줌 */
            font-family: "굴림", Gulim;
            /* 글자의 크기를 변경하는 속성 */
            font-size: 25px;
            /* 글자의 굵기를 변경하는 속성 */
            /* 100 ~ 900까지 100단위로 변경 */
            /* 400이 기본값(normal), 700이 bold */
            font-weight: bold;
            /* 글자를 이텔릭체로 표시함(normal, italic) */
            font-style: italic;
            /* 글자를 작은크기의 대문자로 표현 */
            /* normal, small-caps */
            font-variant: small-caps;
            /* 글자의 줄간격을 설정 */
            line-height: 120%;
            /* 글자 색상 변경 */
            color: #808;

            /* font: bold italic small-caps 15px/1.2 "굴림", Gulim; */
        }

        #ext2-2 > p { font-size: 40px; }

        /* 문단에 관련된 속성 */
        #ext2-3 {
            font-size: 12px;
            font-family: 'Song Myung', serif;
        }

        #ext2-3 > h1 {
            /* 글자의 간격 설정 */
            letter-spacing: 10px;
        }

        #ext2-3 > p {
            /* 글자의 좌우측 정렬 */
            /* left, right, center, justify */
            text-align: justify;
            /* vertical-algin : 이미지나 폼의 요소를 세로 정렬 */
            /* top, middle, bottom */

            /* 문단의 첫머리글 들여쓰기 */
            /* 블록 타입의 태그에만 사용 */
            text-indent: 5px;
            /* 대소문자 변경 */
            /* uppercase, lowercase, capitalize */
            text-transform: lowercase;

            /* text-decoration : 글자의 밑줄, 윗줄, 가운데줄을 표시하거나 삭제 */
            /* underline, overline, line-through, none */

            font-size: 40px;
        }

        #ext2-4 > h1 {
            /* 아래의 여러가지 속성을 한번에 적용 시 사용 */
            background: url("image/bg_bul.gif") no-repeat 0 50%;
            padding-left: 15px;
        }

        #ext2-4 > p {
            width: 400px;
            padding: 25px;
            /* 배경 색상 */
            background-color: #ffeeff;
            /* 배경 이미지 */
            /* url("파일경로") */
            background-image: url("image/bg_line.gif");
            /* 배경이미지 사용시 반복 설정 */
            /* repeat(기본값), repeat-x, repeat-y, no-repeat */
            background-repeat: repeat-x;
            /* 배경 이미지 사용 시 위치 설정 */
            /* left, right, center, top, bottom px, %, em */
            background-position: bottom;

            /* background-attachement : 배경 스크롤 사용 설정 */
            /* scroll, fixed */
        }

        /* 박스 모델 */
        /* 모든 html 태그는 상자로 이루어져 있다라고 말할 수 있음 */
        /* CSS 디자인과 레이아웃에 대해서 박스 모델을 사용함 */
        /* margin, border, padding, content 4개의 구성요소로 되어 있음*/
        /* content : 박스모델의 가장 안쪽에 있는 구성요소이며, 실제 컨텐츠가 존재하는 위치 */
        /* padding : 박스 모델에서 content 영역 다음에 있는 영역, 박스 모델의 테두리 부분인 border와 content 영역 사이의 빈공간을 뜻하는 영역 */
        /* border : 박스 모델에서 해당 html 태그의 테두리 선(외각선) 부분인 영역 */
        /* margin : 박스 모델의 가장 밖에 있는 영역, 박스 모델의 테두리 선 영역인 border의 밖에 있는 빈 공간 영역, 다른 html 태그의 margin 영역과 겹칠 수 있음 */

        #ext2-5 dl, #ext2-5 dt, #ext2-5 dd, #ext2-5 p {
            margin: 0;
            padding: 0;
        }

        #ext2-5 dl.box {
            width: 550px;
            border: 3px double #123456;
        }

        #ext2-5 dt {
            background-color: #abcdef;
            color:#123456;
            text-align: center;
            font-size: 18px;
            letter-spacing: 15px;
            padding: 15px;
            border-bottom: 5px solid #123456;
        }

        #ext2-5 dd {
            padding: 10px;
        }

        #ext2-5 dd.line {
            border-bottom: 1px dotted #123456;
        }

        /* margin, padding, border 입력 방법 */
        /* padding: top, right, bottom, left */
        /* 4개 방향에 대해서 top 부터 시작하여 시계 방향으로 값을 입력 */
        /* padding: top-bottom, left-right */
        /* 값을 2개 입력하고 앞의 값은 상단/하단 뒤의 값은 좌측/우축 */
        /* padding: top-right-bottom-left */
        /* 4개 방향의 값이 모두 같을 경우 사용 */
        /* 하나의 값만 입력 */
        /* padding-top, padding-right, padding-bottom, padding-left */
        /* padding의 4방향의 속성을 직접 입력하여 값을 입력하는 방식 */
        /* 하나의 방향값만 변경할 경우 사용 */
        #div00 > div {
            width: 300px;
            height: 300px;
        }

        #div01 {
            background-color: #808;
            margin: 10px 20px 30px 40px;
        }

        #div02 {
            background-color: coral;
            margin: 50px 100px;
        }

        #div03 {
            background-color: darkcyan;
            margin: 50px;
        }

        #div04 {
            background-color: darkcyan;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px;
        }

        /* 경로 */
        /* 상대 경로 */
        /* 현재 자신이 있는 위치를 기준으로 하여 파일의 위치를 찾는 방식 */
        /* 기호는 . 을 사용 */
        /* . 은 현재 나의 위치 폴더 */
        /* .. 은 현재 나의 위치 폴더의 한단계 상위 폴더를 뜻함 */

        /* 절대 경로 */
        /* 최상위 폴더인 ROOT 폴더를 기준으로 하여 파일의 위치를 찾는 방식 */
        /* window : 각 드라이브의 최상위 위치(c:\ ,d:\) */
        /* linux, macOS, Unix : 드라이브 개념이 없음, 디렉토리라는 개념을 사용함, 최상위 디렉토를 ROOT 디렉토리 ( / ) */
        /* 웹 환경 : 각 웹 서버 시스템 마다 최상위 폴더로 지정된 위치가 다름, 환경 설정에 의해서 지정된 폴더(디렉토리)가 최상위 ROOT 폴더(디렉토리) 가 됨 ( / ) */
        /* root 폴더를 / 라는 기호 표시하고 root 폴더를 기준으로 파일의 위치를 찾는 방식 */
        /* 각 폴더의 구분은 폴더 명과 /로 구분함 */

    </style>
</head>
<body>
    <div id="ext2-2">
        <h1>Web Standard Publishing !</h1>
        <p>웹 디자인의 한 분야로 원래 용어는 웹 콘텐츠 UI 디자인이다.</p>
    </div>

    <br><hr><br>

    <div id="ext2-3">
        <h1>영상과 인쇄의 공존</h1>
        <p>국회의원은 법률이 정하는 직을 겸할 수 없다. 공무원인 근로자는 법률이 정하는 자에 한하여 단결권·단체교섭권 및 단체행동권을 가진다.</p>
    </div>

    <br><hr><br>

    <div id="ext2-4">
        <h1>아침 식사와 저녁 식사</h1>
        <p>대통령의 선거에 관한 사항은 법률로 정한다. 법관은 헌법과 법률에 의하여 그 양심에 따라 독립하여 심판한다. 군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다.</p>

        <h1>간식과 야참</h1>
        <p>중앙선거관리위원회는 법령의 범위안에서 선거관리·국민투표관리 또는 정당사무에 관한 규칙을 제정할 수 있으며, 법률에 저촉되지 아니하는 범위안에서 내부규율에 관한 규칙을 제정할 수 있다.</p>

        <h1>보양식과 약</h1>
        <p>사법권은 법관으로 구성된 법원에 속한다. 국민경제의 발전을 위한 중요정책의 수립에 관하여 대통령의 자문에 응하기 위하여 국민경제자문회의를 둘 수 있다.</p>
    </div>

    <br><hr><br>

    <div style="width: 1000px; height: 800px; background: #808">
        <img src="./image/Lighthouse.jpg" alt="등대" style="width:300px; height:300px; padding:50px; border: 5px solid black; margin-right: 50px;">
        <img src="./image/Desert.jpg" alt="등대" style="width:300px; height:300px; padding:50px; border: 5px solid black; margin-left: 50px;">
    </div>

    <div style="background-color:gray;">
        <div style="width:300px; height:300px; background-color:red;margin: 50px;"></div>
        <div style="width:300px; height:300px; background-color:blue;margin:50px;"></div>
    </div>

    <br><hr><br>

    <div id="ext2-5">
        <dl class="box">
            <dt>속담풀이</dt>
            <dd class="line">
                <h2>말 한마디에 천냥 빚진다.</h2>
                <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
            </dd>
            <dd>
                <h2>웃는 얼굴에 침 못 뱉는다.</h2>
                <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
            </dd>
        </dl>
    </div>

    <br><hr><br>

    <div id="div00" style="background-color:darkgoldenrod;">
        <div id="div01"></div>
        <div id="div02"></div>
        <div id="div03"></div>
        <div id="div04"></div>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>